# 2.1.1 연습 문제: 입력받은 숫자만큼 반복하기(while)
# input()으로 사용자로부터 정수를 한 개 입력받아, 그 숫자를 숫자 크기만큼 반복해서 출력하는 파이썬 스크립트를 작성하세요. 이때 출력 앞에 공백을 한 칸 주어서, 입력과 출력이 구분되게 합니다. 단, while 문을 사용하세요.

a = int(input())
b = 1
while a - b >= 0:
    print(" %s" % a)
    b += 1

# 2.1.2 연습 문제: 제곱표(while)
# 정수를 한 개 입력받아, 1부터 입력받은 수까지 각각에 대해 제곱을 구해 프린트하는 프로그램을 작성해 보세요. 단, while 문을 사용하세요.

a = int(input())
b = 1
while a >= b:
    print(b, b*b)
    b += 1

# 2.1.3 연습 문제: 얌체공
# 고무 공을 100 미터 높이에서 떨어뜨리는데, 이 공은 땅에 닿을 때마다 원래 높이의 3/5 만큼 튀어오릅니다. 공이 열 번 튈 동안, 그때마다 공의 높이를 계산합니다.

a = float(input())
b = 1
while b <= 10:
    print(round(a, 4))
    a = a * 0.6
    b += 1

# 2.2.1 연습 문제: 숫자 읽기(1~3)
# input()을 사용해 사용자로부터 입력받은 숫자를 한글로 출력하는 프로그램을 작성하세요. 단, 사용자는 1 이상 3 이하의 정수 중 하나를 입력한다고 가정합니다.

a = int(input())
if a == 1:
    print("일")
elif a == 2:
    print("이")
elif a == 3:
    print("삼")
else :
    print("x")
    
#
